{
  // ConnectionStrings:DefaultConnection is intentionally NOT committed (it
  // carries the SQL password). Local dev: dotnet user-secrets or the
  // ConnectionStrings__DefaultConnection environment variable. Production:
  // the App Service connection string / app setting
  // ConnectionStrings__DefaultConnection.
  "Features": {
    "AnalyticsEnabled": true
  },
  "Jwt": {
    "Issuer": "vernissage-api",
    "Audience": "vernissage-web"
    // SigningKey is intentionally NOT committed. Dev: appsettings.Development.json.
    // Production: App Service setting Jwt__SigningKey (>= 32 bytes).
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
