{
  // TODO: Move connection string to Azure Key Vault
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:vernissage-sql-server-dev.database.windows.net,1433;Initial Catalog=vernissage_db_dev;Persist Security Info=False;User ID=hgfjfgjgf_admin_login;Password=hgf45723hdf@THBs;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Features": {
    "AnalyticsEnabled": true
  },
  "Jwt": {
    "Issuer": "vernissage-api",
    "Audience": "vernissage-web"
    // SigningKey is intentionally NOT committed. Dev: appsettings.Development.json.
    // Production: App Service setting Jwt__SigningKey (>= 32 bytes).
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
